signal(SIGINT, 0x559852ba57d0)                   = 0
signal(SIGTSTP, 0x559852ba58af)                  = 0
printf(">> ")                                    = 3
malloc(1024)                                     = 0x559853ddb670
getchar(0x559853ddba70, 0, 0x559853ddb670, 0x559853ddb670) = 108
getchar(0, 0x559853ddba80, 108, 0x7f63c1617081)  = 115
getchar(0, 0x559853ddba80, 115, 0x7f63c1617081)  = 10
strlen("ls")                                     = 2
malloc(512)                                      = 0x559853ddca90
strtok("ls", " \t\n\a\r")                        = "ls"
strtok(nil, " \t\n\a\r")                         = nil
strcmp("ls", "chdir")                            = 9
strcmp("ls", "cd")                               = 9
strcmp("ls", "history")                          = 4
strcmp("ls", "limit")                            = 10
fork()                                           = 8258
waitpid(8258, 0x7ffe972bc5c0, 2 <no return ...>
--- SIGCHLD (Child exited) ---
<... waitpid resumed> )                          = 8258
free(0x559853ddca90)                             = <void>
free(0)                                          = <void>
printf(">> ")                                    = 3
malloc(1024)                                     = 0x559853ddcca0
getchar(0x559853ddd0a0, 0, 0x559853ddcca0, 0x559853ddcca0) = 99
getchar(0x559853ddd0a0, 0, 99, 0x559853ddcca0)   = 100
getchar(0x559853ddd0a0, 0, 100, 0x559853ddcca0)  = 10
strlen("cd")                                     = 2
malloc(512)                                      = 0x559853ddca90
strtok("cd", " \t\n\a\r")                        = "cd"
strtok(nil, " \t\n\a\r")                         = nil
strcmp("cd", "chdir")                            = -4
strcmp("cd", "cd")                               = 0
getenv("HOME")                                   = "/home/ezz2802"
chdir("/home/ezz2802")                           = 0
free(0x559853ddca90)                             = <void>
free(0)                                          = <void>
printf(">> ")                                    = 3
malloc(1024)                                     = 0x559853ddd0b0
getchar(0x559853ddd4b0, 0, 0x559853ddd0b0, 0x559853ddd0b0) = 108
getchar(0x559853ddd4b0, 0, 108, 0x559853ddd0b0)  = 115
getchar(0x559853ddd4b0, 0, 115, 0x559853ddd0b0)  = 10
strlen("ls")                                     = 2
malloc(512)                                      = 0x559853ddca90
strtok("ls", " \t\n\a\r")                        = "ls"
strtok(nil, " \t\n\a\r")                         = nil
strcmp("ls", "chdir")                            = 9
strcmp("ls", "cd")                               = 9
strcmp("ls", "history")                          = 4
strcmp("ls", "limit")                            = 10
fork()                                           = 8259
waitpid(8259, 0x7ffe972bc5c0, 2 <no return ...>
--- SIGCHLD (Child exited) ---
<... waitpid resumed> )                          = 8259
free(0x559853ddca90)                             = <void>
free(0)                                          = <void>
printf(">> ")                                    = 3
malloc(1024)                                     = 0x559853ddd4c0
getchar(0x559853ddd8c0, 0, 0x559853ddd4c0, 0x559853ddd4c0) = 99
getchar(0x559853ddd8c0, 0, 99, 0x559853ddd4c0)   = 100
getchar(0x559853ddd8c0, 0, 100, 0x559853ddd4c0)  = 32
getchar(0x559853ddd8c0, 0, 32, 0x559853ddd4c0)   = 68
getchar(0x559853ddd8c0, 0, 68, 0x559853ddd4c0)   = 111
getchar(0x559853ddd8c0, 0, 111, 0x559853ddd4c0)  = 99
getchar(0x559853ddd8c0, 0, 99, 0x559853ddd4c0)   = 117
getchar(0x559853ddd8c0, 0, 117, 0x559853ddd4c0)  = 109
getchar(0x559853ddd8c0, 0, 109, 0x559853ddd4c0)  = 101
getchar(0x559853ddd8c0, 0, 101, 0x559853ddd4c0)  = 110
getchar(0x559853ddd8c0, 0, 110, 0x559853ddd4c0)  = 116
getchar(0x559853ddd8c0, 0, 116, 0x559853ddd4c0)  = 115
getchar(0x559853ddd8c0, 0, 115, 0x559853ddd4c0)  = 10
strlen("cd Documents")                           = 12
malloc(512)                                      = 0x559853ddca90
strtok("cd Documents", " \t\n\a\r")              = "cd"
strtok(nil, " \t\n\a\r")                         = "Documents"
strtok(nil, " \t\n\a\r")                         = nil
strcmp("cd", "chdir")                            = -4
strcmp("cd", "cd")                               = 0
chdir("Documents")                               = 0
free(0x559853ddca90)                             = <void>
free(0)                                          = <void>
printf(">> ")                                    = 3
malloc(1024)                                     = 0x559853ddd8d0
getchar(0x559853dddcd0, 0, 0x559853ddd8d0, 0x559853ddd8d0) = 116
getchar(0x559853dddcd0, 0, 116, 0x559853ddd8d0)  = 111
getchar(0x559853dddcd0, 0, 111, 0x559853ddd8d0)  = 117
getchar(0x559853dddcd0, 0, 117, 0x559853ddd8d0)  = 99
getchar(0x559853dddcd0, 0, 99, 0x559853ddd8d0)   = 104
getchar(0x559853dddcd0, 0, 104, 0x559853ddd8d0)  = 32
getchar(0x559853dddcd0, 0, 32, 0x559853ddd8d0)   = 104
getchar(0x559853dddcd0, 0, 104, 0x559853ddd8d0)  = 101
getchar(0x559853dddcd0, 0, 101, 0x559853ddd8d0)  = 104
getchar(0x559853dddcd0, 0, 104, 0x559853ddd8d0)  = 101
getchar(0x559853dddcd0, 0, 101, 0x559853ddd8d0)  = 120
getchar(0x559853dddcd0, 0, 120, 0x559853ddd8d0)  = 100
getchar(0x559853dddcd0, 0, 100, 0x559853ddd8d0)  = 10
strlen("touch hehexd")                           = 12
malloc(512)                                      = 0x559853ddca90
strtok("touch hehexd", " \t\n\a\r")              = "touch"
strtok(nil, " \t\n\a\r")                         = "hehexd"
strtok(nil, " \t\n\a\r")                         = nil
strcmp("touch", "chdir")                         = 17
strcmp("touch", "cd")                            = 17
strcmp("touch", "history")                       = 12
strcmp("touch", "limit")                         = 8
fork()                                           = 8260
waitpid(8260, 0x7ffe972bc5c0, 2 <no return ...>
--- SIGCHLD (Child exited) ---
<... waitpid resumed> )                          = 8260
free(0x559853ddca90)                             = <void>
free(0)                                          = <void>
printf(">> ")                                    = 3
malloc(1024)                                     = 0x559853dddce0
getchar(0x559853dde0e0, 0, 0x559853dddce0, 0x559853dddce0) = 108
getchar(0x559853dde0e0, 0, 108, 0x559853dddce0)  = 115
getchar(0x559853dde0e0, 0, 115, 0x559853dddce0)  = 10
strlen("ls")                                     = 2
malloc(512)                                      = 0x559853ddca90
strtok("ls", " \t\n\a\r")                        = "ls"
strtok(nil, " \t\n\a\r")                         = nil
strcmp("ls", "chdir")                            = 9
strcmp("ls", "cd")                               = 9
strcmp("ls", "history")                          = 4
strcmp("ls", "limit")                            = 10
fork()                                           = 8261
waitpid(8261, 0x7ffe972bc5c0, 2 <no return ...>
--- SIGCHLD (Child exited) ---
<... waitpid resumed> )                          = 8261
free(0x559853ddca90)                             = <void>
free(0)                                          = <void>
printf(">> ")                                    = 3
malloc(1024)                                     = 0x559853dde0f0
getchar(0x559853dde4f0, 0, 0x559853dde0f0, 0x559853dde0f0) = 114
getchar(0x559853dde4f0, 0, 114, 0x559853dde0f0)  = 109
getchar(0x559853dde4f0, 0, 109, 0x559853dde0f0)  = 32
getchar(0x559853dde4f0, 0, 32, 0x559853dde0f0)   = 104
getchar(0x559853dde4f0, 0, 104, 0x559853dde0f0)  = 101
getchar(0x559853dde4f0, 0, 101, 0x559853dde0f0)  = 104
getchar(0x559853dde4f0, 0, 104, 0x559853dde0f0)  = 101
getchar(0x559853dde4f0, 0, 101, 0x559853dde0f0)  = 120
getchar(0x559853dde4f0, 0, 120, 0x559853dde0f0)  = 100
getchar(0x559853dde4f0, 0, 100, 0x559853dde0f0)  = 10
strlen("rm hehexd")                              = 9
malloc(512)                                      = 0x559853ddca90
strtok("rm hehexd", " \t\n\a\r")                 = "rm"
strtok(nil, " \t\n\a\r")                         = "hehexd"
strtok(nil, " \t\n\a\r")                         = nil
strcmp("rm", "chdir")                            = 15
strcmp("rm", "cd")                               = 15
strcmp("rm", "history")                          = 10
strcmp("rm", "limit")                            = 6
fork()                                           = 8262
waitpid(8262, 0x7ffe972bc5c0, 2 <no return ...>
--- SIGCHLD (Child exited) ---
<... waitpid resumed> )                          = 8262
free(0x559853ddca90)                             = <void>
free(0)                                          = <void>
printf(">> ")                                    = 3
malloc(1024)                                     = 0x559853dde500
getchar(0x559853dde900, 0, 0x559853dde500, 0x559853dde500) = 108
getchar(0x559853dde900, 0, 108, 0x559853dde500)  = 115
getchar(0x559853dde900, 0, 115, 0x559853dde500)  = 10
strlen("ls")                                     = 2
malloc(512)                                      = 0x559853ddca90
strtok("ls", " \t\n\a\r")                        = "ls"
strtok(nil, " \t\n\a\r")                         = nil
strcmp("ls", "chdir")                            = 9
strcmp("ls", "cd")                               = 9
strcmp("ls", "history")                          = 4
strcmp("ls", "limit")                            = 10
fork()                                           = 8263
waitpid(8263, 0x7ffe972bc5c0, 2 <no return ...>
--- SIGCHLD (Child exited) ---
<... waitpid resumed> )                          = 8263
free(0x559853ddca90)                             = <void>
free(0)                                          = <void>
printf(">> ")                                    = 3
malloc(1024)                                     = 0x559853dde910
getchar(0x559853dded10, 0, 0x559853dde910, 0x559853dde910) = -1
exit(1 <no return ...>
+++ exited (status 1) +++
