execve("./a.out", ["./a.out"], 0x7ffdf4a1f590 /* 52 vars */) = 0
brk(NULL)                               = 0x55ec268a8000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=78500, ...}) = 0
mmap(NULL, 78500, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff5a8555000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff5a8553000
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff5a7f51000
mprotect(0x7ff5a8138000, 2097152, PROT_NONE) = 0
mmap(0x7ff5a8338000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7ff5a8338000
mmap(0x7ff5a833e000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff5a833e000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7ff5a85544c0) = 0
mprotect(0x7ff5a8338000, 16384, PROT_READ) = 0
mprotect(0x55ec24fd8000, 4096, PROT_READ) = 0
mprotect(0x7ff5a8569000, 4096, PROT_READ) = 0
munmap(0x7ff5a8555000, 78500)           = 0
rt_sigaction(SIGINT, {sa_handler=0x55ec24dd77d0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff5a7f8ff20}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTSTP, {sa_handler=0x55ec24dd78af, sa_mask=[TSTP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff5a7f8ff20}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 2), ...}) = 0
brk(NULL)                               = 0x55ec268a8000
brk(0x55ec268c9000)                     = 0x55ec268c9000
fstat(0, {st_mode=S_IFREG|0644, st_size=51, ...}) = 0
read(0, "ls\ncd\nls\ncd Documents\ntouch hehe"..., 4096) = 51
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff5a8554790) = 8278
wait4(8278, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WSTOPPED, NULL) = 8278
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=8278, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
chdir("/home/ezz2802")                  = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff5a8554790) = 8279
wait4(8279, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WSTOPPED, NULL) = 8279
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=8279, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
chdir("Documents")                      = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff5a8554790) = 8280
wait4(8280, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WSTOPPED, NULL) = 8280
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=8280, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff5a8554790) = 8281
wait4(8281, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WSTOPPED, NULL) = 8281
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=8281, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff5a8554790) = 8282
wait4(8282, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WSTOPPED, NULL) = 8282
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=8282, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff5a8554790) = 8283
wait4(8283, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WSTOPPED, NULL) = 8283
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=8283, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
read(0, "", 4096)                       = 0
write(1, ">> >> >> >> >> >> >> >> >> ", 27) = 27
exit_group(1)                           = ?
+++ exited with 1 +++
